# guice-quickstart

./: README.development.md  README.md  docker-compose.yml  docker_build_replace_webapp.ps1  pom.xml
_migrations/: V00.00.01__user.sql
adaptable-lib/: pom.xml
adaptable-lib/src/test/java/net/timeboxing/: AppTest.java
adapter-lib/: README.md  pom.xml
adapter-lib/src/main/java/net/timeboxing/adapter/: Adaptable.java  Adapter.java  AdapterPurpose.java
adapter-lib/src/main/java/net/timeboxing/adapter/guice/: AdapterModule.java
adapter-lib/src/main/java/net/timeboxing/guice/adapter/: Adaptable.java  Adapter.java  AdapterPurpose.java  App.java
adapter-lib/src/main/java/net/timeboxing/guice/adapter/guice/: AdapterModule.java
adapter-lib/src/test/java/net/timeboxing/guice/adapter/: AppTest.java
bom/: pom.xml
bom-guice-quickstart/: pom.xml
components/: pom.xml
domain/: pom.xml
domain-dal/: pom.xml
examples/: README.development.md  Vagrantfile  pom.xml
examples/adapter-examples/: pom.xml
examples/adapter-examples/src/main/java/net/timeboxing/: App.java
examples/adapter-examples/src/test/java/net/timeboxing/: AppTest.java
examples/budgets/: pom.xml
examples/budgets/budgets-desktop/: pom.xml
examples/budgets/budgets-desktop/src/main/java/net/timeboxing/: App.java
examples/internal-webapp/: pom.xml
examples/internal-webapp/src/main/java/net/timeboxing/webapp/: ApplicationLayout.java  MainView.java  UserViewComponent.java
examples/internal-webapp/src/test/java/net/timeboxing/webapp/: AbstractViewTest.java
examples/jobs/: pom.xml
examples/jobs-backend/: pom.xml
examples/rest-api/: pom.xml
examples/swing-testing/: pom.xml
examples/swing-testing/src/main/java/net/timeboxing/: App.java
examples/timeboxing/: README.development.md  pom.xml
examples/timeboxing/api/: pom.xml
examples/timeboxing/jobs/: pom.xml
examples/timeboxing/vagrant/roles/mariadb/tasks/: main.yml
examples/timeboxing/vagrant/roles/tomcat/tasks/: main.yml
examples/timeboxing/webapp/: pom.xml
examples/timeboxing/webapp/src/main/java/net/timeboxing/webapp/guice/: WebappModule.java
examples/vaadin/: pom.xml
examples/vagrant/: README.md
examples/vagrant/roles/tomcat/tasks/: main.yml
foundation-lib/: pom.xml
foundation-lib/src/main/java/net/timeboxing/guice/: App.java
foundation-lib/src/main/java/net/timeboxing/resource/: ClasspathResource.java  ClasspathResourceNotFoundException.java
foundation-lib/src/main/java/net/timeboxing/settings/: Settings.java  SettingsException.java
foundation-lib/src/test/java/net/timeboxing/database/: DataSourceModuleTest.java
foundation-lib/src/test/java/net/timeboxing/guice/: AppTest.java
foundation-lib/src/test/java/net/timeboxing/resource/: ClasspathResourceTest.java
foundation-lib/src/test/java/net/timeboxing/settings/: MapSettingsTest.java  PropertiesSettingsTest.java
guice-quickstart-bom/: pom.xml
lib-activemq-parent/: pom.xml
lib-activemq-parent/lib-activemq/: pom.xml
lib-activemq-parent/lib-activemq-test/: pom.xml
lib-adapter/: pom.xml
lib-adapter/src/main/java/net/timeboxing/adapter/: AdaptAspect.java  Adaptable.java  AdaptedFactory.java  AdaptedFrom.java  AdaptedFromFactoriesAdapter.java  AdaptedFromFactory.java  App.java  DefaultAdaptedFromCreator.java  DefaultAdaptedFromCreatorKey.java  DefaultAdaptedFromFactory.java
lib-adapter/src/main/java/net/timeboxing/adapter/guice/: AdapterModule.java  GuiceAOPAdaptMethodInterceptor.java  GuiceAOPAdaptModule.java
lib-adapter/src/test/java/net/timeboxing/adapter/: AdapterTest.java  AspectJAdapterTest.java  GuiceAOPAdapterTest.java
lib-adapter/src/test/java/net/timeboxing/adapter/impl/: DefaultUser.java  TestAdapterModule.java
lib-adapter/src/test/java/net/timeboxing/adapter/impl/widget/: CustomErrorWidgetNoAdapteeAnnotation.java  CustomFooUserWidget.java  DefaultPurposeUserWidget.java  FooBarFooUserWidget.java  UserWidget.java
lib-foundation/: pom.xml
lib-foundation/src/main/java/net/timeboxing/: CurrentValue.java
lib-foundation/src/main/java/net/timeboxing/database/: DataSourceModule.java  JNDIDataSourceProvider.java  JdbiProvider.java
lib-foundation/src/main/java/net/timeboxing/exception/: ApplicationException.java
lib-foundation/src/main/java/net/timeboxing/transaction/: TransactionAspect.java  TransactionException.java  Transactional.java
lib-foundation/src/main/java/net/timeboxing/transaction/guice/: TransactionModule.java
lib-foundation/src/test/java/net/timeboxing/database/: InMemoryDataSourceModule.java
lib-foundation/src/test/java/net/timeboxing/database/impl/: DBTestDAL.java
lib-qtjambi/: pom.xml
lib-rest/: pom.xml
lib-vaadin/: pom.xml
lib-vaadin/src/main/java/net/timeboxing/vaadin/component/: ComponentAdapter.java  ComponentForTranslation.java  CustomComponentFor.java  CustomComponentForTranslation.java
lib-vaadin/src/main/java/net/timeboxing/vaadin/event/impl/: DefaultListenerRegistration.java
lib-vaadin/src/test/java/net/timeboxing/guice/vaadin/guice/component/impl/: DefaultVaadinUser.java  UserEditComponent.java  UserViewComponent.java
rest-lib/: pom.xml
rest-lib/src/test/java/net/timeboxing/: AppTest.java
tb-webapp/: Dockerfile  pom.xml
tb-webapp/docker/tomcat/: web.xml
tb-webapp/src/main/java/net/timeboxing/webapp/: MainView.java  SecurityFilter.java
tb-webapp/src/main/java/org/vaadin/example/: MainView.java
tb-webapp/src/test/java/net/timeboxing/webapp/: MainViewIT.java
tb-webapp/src/test/java/org/vaadin/example/: MainViewIT.java
vaadin-lib/: README.md  pom.xml
vaadin-lib/src/main/java/net/timeboxing/vaadin/: ComponentAdapter.java  WidgetAdapter.java
vagrant/: README.md  Vagrantfile  playbook.yml
vagrant/defaults/: main.yml
vagrant/roles/core/tasks/: main.yml
vagrant/roles/mariadb/tasks/: main.yml
vagrant/roles/mariadb/templates/: etc_my.cnf.d_network.cnf.j2  etc_my.cnf.d_server.cnf.j2
vagrant/roles/tomcat/: README.md
vagrant/roles/tomcat/tasks/: main.yml
vagrant/roles/tomcat/templates/: setenv.sh.j2
vagrant/templates/: etc_my.cnf.d_server.cnf.j2
(+76 files in other folders)
