<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.timeboxing</groupId>
        <artifactId>examples</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>timeboxing</artifactId>
    <packaging>pom</packaging>

    <name>timeboxing</name>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>webapp</module>
        <module>jobs</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.timeboxing</groupId>
                <artifactId>guice-quickstart-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
