<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.timeboxing</groupId>
        <artifactId>budgets</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>budgets-desktop</artifactId>
    <packaging>jar</packaging>

    <name>budgets-desktop</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.qtjambi</groupId>
            <artifactId>qtjambi</artifactId>
            <version>6.6.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.qtjambi</groupId>-->
<!--            <artifactId>qtjambi-native-windows-x64</artifactId>-->
<!--            <version>6.6.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.qtjambi</groupId>-->
<!--            <artifactId>qtjambi-native-linux-x64</artifactId>-->
<!--            <version>6.6.0</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
